[gd_scene format=3 uid="uid://ba3eg6whsa6b7"]

[ext_resource type="Script" uid="uid://d058raf5pfypg" path="res://scenes/animales/animal.gd" id="1_uu74b"]
[ext_resource type="Texture2D" uid="uid://jj6p75oll2q6" path="res://assets/animales/corazon.png" id="2_4aor7"]
[ext_resource type="Texture2D" uid="uid://dnsjcoeyte5q5" path="res://assets/animales/animal_oveja_antimateria.png" id="2_uu74b"]

[sub_resource type="Animation" id="Animation_cnsyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corazon2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Corazon2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8.000001, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Corazon2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3045053]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Corazon2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.034506433, 0.034506433)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Corazon:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Corazon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.000008, -10)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Corazon:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.3610534]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Corazon:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.034506433, 0.034506433)]
}

[sub_resource type="Animation" id="Animation_ymmk8"]
resource_name = "hearts"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corazon2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.8745098), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Corazon2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-8.000001, -2), Vector2(-4.905, -12.43), Vector2(0.2, -23.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Corazon2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.51, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.3045053, 0.45204028, 0.09424778]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Corazon2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.51, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.034506433, 0.034506433), Vector2(0.06, 0.06), Vector2(0.095, 0.095)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Corazon:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.8745098), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Corazon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.51, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-13.000008, -10), Vector2(-16.59, -18.13), Vector2(-19.995, -23.53)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Corazon:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.51, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.3610534, -0.50963616, -0.78016216]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Corazon:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.51, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.034506433, 0.034506433), Vector2(0.04, 0.04), Vector2(0.06, 0.06)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqcoq"]
_data = {
&"RESET": SubResource("Animation_cnsyk"),
&"hearts": SubResource("Animation_ymmk8")
}

[sub_resource type="Animation" id="Animation_uu74b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_4aor7"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 1.75), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnsyk"]
_data = {
&"RESET": SubResource("Animation_uu74b"),
&"walk": SubResource("Animation_4aor7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_df84y"]
radius = 31.78299

[node name="Animal" type="Node2D" unique_id=183913162]
script = ExtResource("1_uu74b")
sonidos = null

[node name="Corazones" type="Node2D" parent="." unique_id=1271350925]
position = Vector2(10, -31.999998)
rotation = -0.098434195

[node name="Corazon" type="Sprite2D" parent="Corazones" unique_id=393001787]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-13.000008, -10)
rotation = -0.3610534
scale = Vector2(0.034506433, 0.034506433)
texture = ExtResource("2_4aor7")

[node name="Corazon2" type="Sprite2D" parent="Corazones" unique_id=421149646]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-8.000001, -2)
rotation = 0.3045053
scale = Vector2(0.034506433, 0.034506433)
texture = ExtResource("2_4aor7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Corazones" unique_id=1554548966]
libraries/ = SubResource("AnimationLibrary_pqcoq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1354519741]
scale = Vector2(2, 2)
texture = ExtResource("2_uu74b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=131272390]
libraries/ = SubResource("AnimationLibrary_cnsyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=431872381]
visible = false
scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="." unique_id=146579697]
scale = Vector2(2.862069, 2.0769231)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1857130746]
shape = SubResource("CircleShape2D_df84y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1294828914]
