[gd_scene format=3 uid="uid://cmc8gxxdfvept"]

[ext_resource type="Script" uid="uid://caso7rsmoyydy" path="res://scenes/huevo/huevo.gd" id="1_dhisd"]
[ext_resource type="Texture2D" uid="uid://cjt6f20lhh652" path="res://assets/huevo/huevo.png" id="2_dhisd"]
[ext_resource type="AudioStream" uid="uid://b2akqui6cac6j" path="res://assets/sonidos/coger_huevo_1.mp3" id="2_k4dau"]
[ext_resource type="AudioStream" uid="uid://bhxdws6mmlkxj" path="res://assets/sonidos/coger_huevo_2.mp3" id="3_1lxxs"]
[ext_resource type="AudioStream" uid="uid://vs3oy7pf1esn" path="res://assets/sonidos/no_huevos_2.mp3" id="4_od7gn"]

[sub_resource type="Animation" id="Animation_dhisd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.1584723, 0.15847233, 0.15847224, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pulgs"]
resource_name = "obtenido"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.1584723, 0.15847233, 0.15847224, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(5.0982404, 1),
"update": 0,
"values": [Vector2(18, 18), Vector2(30, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6rxtf"]
resource_name = "quantic_fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(0.25, 1, 1),
"update": 0,
"values": [Vector2(18, 18), Vector2(24, 24), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rxtf"]
_data = {
&"RESET": SubResource("Animation_dhisd"),
&"obtenido": SubResource("Animation_pulgs"),
&"quantic_fade_out": SubResource("Animation_6rxtf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dhisd"]
radius = 97.57333

[sub_resource type="CircleShape2D" id="CircleShape2D_pulgs"]

[node name="Huevo" type="Node2D" unique_id=1524998521]
scale = Vector2(0.087467715, 0.087467715)
script = ExtResource("1_dhisd")
sonidos_huevo_cogido = Array[AudioStream]([ExtResource("2_k4dau"), ExtResource("3_1lxxs")])
sonidos_huevo_no_cogido = Array[AudioStream]([ExtResource("4_od7gn")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1344822892]
modulate = Color(0.1584723, 0.15847233, 0.15847224, 1)
scale = Vector2(30, 30)
texture = ExtResource("2_dhisd")
offset = Vector2(0.6349611, -18.413872)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1380927190]
libraries/ = SubResource("AnimationLibrary_6rxtf")

[node name="Area2D" type="Area2D" parent="." unique_id=2104866609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1245847324]
scale = Vector2(1.9146373, 1.8565118)
shape = SubResource("CircleShape2D_dhisd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1945640815]
scale = Vector2(6.540077, 6.2006736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=698912437]
shape = SubResource("CircleShape2D_pulgs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1349405573]
