[gd_scene format=3 uid="uid://8p44tbel0kgx"]

[ext_resource type="Script" uid="uid://bu27tgj1q83ey" path="res://menus/main_menu/main_menu.gd" id="1_xbn2l"]
[ext_resource type="LabelSettings" uid="uid://l4wnrk5y82n5" path="res://menus/main_menu/main_menu_label_settings.tres" id="2_1nwmw"]
[ext_resource type="AudioStream" uid="uid://cmfwvdo80gm5i" path="res://assets/sonidos/musica_menu.mp3" id="2_ml8bw"]
[ext_resource type="PackedScene" uid="uid://df3reqvk5plnm" path="res://ui/background/backgroundlayer.tscn" id="2_vu5tu"]
[ext_resource type="Texture2D" uid="uid://dwtjlcmnrph10" path="res://assets/logo/aura.webp" id="5_er5qh"]
[ext_resource type="Texture2D" uid="uid://bgaftrof3poty" path="res://assets/logo/logo_granja_cuantica_2.png" id="5_oic2i"]

[sub_resource type="Animation" id="Animation_er5qh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f7ts8"]
resource_name = "rotate"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81su3"]
_data = {
&"RESET": SubResource("Animation_er5qh"),
&"rotate": SubResource("Animation_f7ts8")
}

[node name="MainMenu" type="Control" unique_id=515251519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xbn2l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=896178265]
stream = ExtResource("2_ml8bw")
volume_db = -30.0
autoplay = true
parameters/looping = true

[node name="BackgroundLayer" parent="." unique_id=1326306561 instance=ExtResource("2_vu5tu")]
layout_mode = 1
offset_left = -415.0
offset_top = -194.0
offset_right = 176.0
offset_bottom = 438.0
mouse_filter = 2

[node name="Controles" type="Control" parent="." unique_id=1610132230]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -158.0
offset_right = -1.0
offset_bottom = -118.0
grow_vertical = 0
scale = Vector2(0.791963, 0.791963)
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Controles" unique_id=630101526]
layout_mode = 0
offset_left = 58.0
offset_top = 23.0
offset_right = 827.0
offset_bottom = 195.0
color = Color(0, 0, 0, 0.47058824)

[node name="wasd" type="Control" parent="Controles" unique_id=1559191567]
anchors_preset = 0
offset_left = -1.2626852
offset_top = 12.626852
offset_right = 38.737316
offset_bottom = 52.626854

[node name="w" type="Label" parent="Controles/wasd" unique_id=1266285435]
layout_mode = 0
offset_left = 111.0
offset_top = 18.0
offset_right = 135.0
offset_bottom = 54.0
text = "w"
label_settings = ExtResource("2_1nwmw")
horizontal_alignment = 1

[node name="a" type="Label" parent="Controles/wasd" unique_id=1137360516]
layout_mode = 0
offset_left = 62.0
offset_top = 59.0
offset_right = 86.0
offset_bottom = 86.0
text = "a"
label_settings = ExtResource("2_1nwmw")
horizontal_alignment = 1

[node name="s" type="Label" parent="Controles/wasd" unique_id=962393731]
layout_mode = 0
offset_left = 111.0
offset_top = 59.0
offset_right = 135.0
offset_bottom = 95.0
text = "s"
label_settings = ExtResource("2_1nwmw")
horizontal_alignment = 1

[node name="d" type="Label" parent="Controles/wasd" unique_id=840982025]
layout_mode = 0
offset_left = 160.0
offset_top = 59.0
offset_right = 184.0
offset_bottom = 86.0
text = "d"
label_settings = ExtResource("2_1nwmw")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Controles/wasd" unique_id=139006748]
layout_mode = 0
offset_left = 233.0
offset_top = 43.0
offset_right = 733.0
offset_bottom = 79.0
text = "Mover al personaje y seleccionar en los menús"
label_settings = ExtResource("2_1nwmw")

[node name="confirmar" type="Control" parent="Controles" unique_id=26744737]
anchors_preset = 0
offset_left = -84.59991
offset_top = 79.54921
offset_right = -44.599907
offset_bottom = 119.54921

[node name="e" type="Label" parent="Controles/confirmar" unique_id=2020527013]
layout_mode = 0
offset_left = 160.0
offset_top = 59.0
offset_right = 184.0
offset_bottom = 86.0
text = "e"
label_settings = ExtResource("2_1nwmw")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Controles/confirmar" unique_id=1089289203]
layout_mode = 0
offset_left = 231.0
offset_top = 59.0
offset_right = 731.0
offset_bottom = 95.0
text = "Interactuar o aceptar"
label_settings = ExtResource("2_1nwmw")

[node name="cancelar" type="Control" parent="Controles" unique_id=2081987092]
anchors_preset = 0
offset_left = 443.2025
offset_top = 83.33723
offset_right = 483.2025
offset_bottom = 123.33723

[node name="q" type="Label" parent="Controles/cancelar" unique_id=252624828]
layout_mode = 0
offset_left = 160.0
offset_top = 59.0
offset_right = 184.0
offset_bottom = 86.0
text = "q
"
label_settings = ExtResource("2_1nwmw")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Controles/cancelar" unique_id=294749525]
layout_mode = 0
offset_left = 231.0
offset_top = 59.0
offset_right = 731.0
offset_bottom = 95.0
text = "Cancelar"
label_settings = ExtResource("2_1nwmw")

[node name="CentroMenu" type="Control" parent="." unique_id=271962367]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -250.0
offset_right = -231.0
offset_bottom = -210.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Jugar" type="Button" parent="CentroMenu" unique_id=1360921744]
visible = false
layout_mode = 0
offset_top = -7.999999
offset_right = 127.0
offset_bottom = 31.0
scale = Vector2(1.2680635, 1.2680635)
text = "Jugar"

[node name="JugarNoTuto" type="Button" parent="CentroMenu" unique_id=1227273230]
visible = false
layout_mode = 0
offset_top = 52.0
offset_right = 127.0
offset_bottom = 91.0
scale = Vector2(1.2680635, 1.2680635)
text = "Jugar sin Intro"

[node name="Logo" type="TextureRect" parent="." unique_id=659148825]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -323.0
offset_right = 179.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_oic2i")

[node name="Aura" type="Sprite2D" parent="Logo" unique_id=2117213658]
modulate = Color(0.99215686, 0.3882353, 1, 0.32156864)
z_index = -1
position = Vector2(216, 231)
scale = Vector2(1.920246, 1.920246)
texture = ExtResource("5_er5qh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Logo/Aura" unique_id=2099305835]
libraries/ = SubResource("AnimationLibrary_81su3")
autoplay = &"rotate"
