[gd_scene format=3 uid="uid://dfewc0ghf5e0h"]

[ext_resource type="Texture2D" uid="uid://bfdk8tth2b4eo" path="res://assets/gato/caja_gato_abierta.png" id="1_44uyq"]
[ext_resource type="Script" uid="uid://dnjg4gvl2i1nd" path="res://scenes/creditos/creditos.gd" id="1_s4lej"]

[sub_resource type="LabelSettings" id="LabelSettings_s4lej"]
font_size = 50
font_color = Color(0.9931695, 0.38906747, 1, 1)

[node name="Creditos" type="Control" unique_id=867442833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4lej")

[node name="Label" type="Label" parent="." unique_id=335894748]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -11.5
offset_right = 97.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Muchas gracias por jugar"
label_settings = SubResource("LabelSettings_s4lej")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1151130832]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.99988
offset_top = -102.99994
offset_right = -100.99988
offset_bottom = -62.99994
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2.1897273, 2.1897273)
texture = ExtResource("1_44uyq")
