[gd_scene format=3 uid="uid://bo1022ow6xyjf"]

[ext_resource type="Script" uid="uid://csepsulbktqms" path="res://scenes/zonas/granja/granja.gd" id="1_supsg"]
[ext_resource type="PackedScene" uid="uid://cmc8gxxdfvept" path="res://scenes/huevo/huevo.tscn" id="2_0tmab"]
[ext_resource type="Script" uid="uid://btvnx178rj1tg" path="res://scenes/zonas/pueblo/puerta_granja.gd" id="2_ieqsx"]
[ext_resource type="PackedScene" uid="uid://dp8ojf16qwn8w" path="res://scenes/personaje/personaje.tscn" id="2_wlvj5"]
[ext_resource type="Texture2D" uid="uid://d1osg48pg1whx" path="res://assets/suelos/fondo_granja_mosaico.png" id="3_12qer"]
[ext_resource type="Script" uid="uid://bc2abdysn7x2k" path="res://scenes/zonas/granja/huevos.gd" id="5_ja1ua"]
[ext_resource type="Texture2D" uid="uid://k28sqb0qvv6n" path="res://assets/transicion/puerta_gallinero.png" id="5_m1qic"]
[ext_resource type="PackedScene" uid="uid://ba3eg6whsa6b7" path="res://scenes/animales/animal.tscn" id="7_0tmab"]
[ext_resource type="Texture2D" uid="uid://b1i5fjsgpda0m" path="res://assets/animales/animal_gato.png" id="8_12qer"]
[ext_resource type="Texture2D" uid="uid://dnvwgl801osd" path="res://assets/animales/animal_pollo.png" id="9_4ieh7"]
[ext_resource type="Texture2D" uid="uid://dnsjcoeyte5q5" path="res://assets/animales/animal_oveja_antimateria.png" id="10_m1qic"]
[ext_resource type="Texture2D" uid="uid://73037jc7j7e2" path="res://assets/animales/animal_erizo.png" id="11_nes8p"]
[ext_resource type="Texture2D" uid="uid://c0wknu0lfcxrp" path="res://assets/animales/animal_conejo.png" id="12_o7v88"]
[ext_resource type="PackedScene" uid="uid://df3reqvk5plnm" path="res://ui/background/backgroundlayer.tscn" id="13_4ieh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieqsx"]
size = Vector2(20, 12.418402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1vlt"]
size = Vector2(7.757635, 19.980564)

[node name="Granja" type="Node2D" unique_id=1924357717]
script = ExtResource("1_supsg")
huevo_cuantico = ExtResource("2_0tmab")

[node name="Suelo" type="Node2D" parent="." unique_id=507993272]

[node name="Sprite2D" type="Sprite2D" parent="Suelo" unique_id=38483466]
texture_repeat = 2
position = Vector2(-340.00003, 35.000004)
scale = Vector2(1.5463778, 0.9343913)
texture = ExtResource("3_12qer")

[node name="Sprite2D2" type="Sprite2D" parent="Suelo" unique_id=1445492022]
position = Vector2(324, 35)
scale = Vector2(1.5440065, 0.9329584)
texture = ExtResource("3_12qer")

[node name="Sprite2D3" type="Sprite2D" parent="Suelo" unique_id=241794193]
position = Vector2(322.00003, 435)
scale = Vector2(1.5569216, 0.9407623)
texture = ExtResource("3_12qer")

[node name="Sprite2D4" type="Sprite2D" parent="Suelo" unique_id=1038354601]
position = Vector2(-339, 436.00003)
scale = Vector2(1.5508068, 0.93706745)
texture = ExtResource("3_12qer")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=25352273]
position = Vector2(-688, -6)
rotation = -3.1415925
scale = Vector2(1.9238148, -68.744576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1491605216]
position = Vector2(-3.0517578e-05, 3.973422)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_ieqsx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=767360956]
position = Vector2(-356.58316, -2.2838182)
scale = Vector2(35.069214, 0.030773927)
shape = SubResource("RectangleShape2D_ieqsx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=21639784]
position = Vector2(-356.58313, 9.528023)
scale = Vector2(35.069214, 0.030773927)
shape = SubResource("RectangleShape2D_ieqsx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=192468888]
position = Vector2(-709.5277, 4.1239586)
scale = Vector2(1.115058, 1.115058)
shape = SubResource("RectangleShape2D_ieqsx")

[node name="PuertaPueblo" type="Area2D" parent="." unique_id=1246976185]
position = Vector2(1, 612.00006)
scale = Vector2(25.136524, 2.1520884)
script = ExtResource("2_ieqsx")
target_scene_path = "uid://cb6u1ac45o58t"

[node name="Sprite2D" type="Sprite2D" parent="PuertaPueblo" unique_id=310199427]
position = Vector2(-0.039783, 7.8992796)
scale = Vector2(0.14321056, 1.672708)
texture = ExtResource("5_m1qic")

[node name="AreaPuerta" type="CollisionShape2D" parent="PuertaPueblo" unique_id=861783104]
position = Vector2(-0.05967414, 1.6262512)
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_j1vlt")

[node name="Personaje" parent="." unique_id=1717447656 instance=ExtResource("2_wlvj5")]
position = Vector2(0, 560)

[node name="Huevos" type="Node2D" parent="." unique_id=1195456192]
script = ExtResource("5_ja1ua")

[node name="SpawnArea" type="ReferenceRect" parent="." unique_id=1845448531]
offset_left = -569.0
offset_top = -68.0
offset_right = 564.0
offset_bottom = 512.0

[node name="Gato" parent="." unique_id=183913162 instance=ExtResource("7_0tmab")]
position = Vector2(-547.08594, -24.677002)
velocidad = 60.0
sprite_texture = ExtResource("8_12qer")
cientifica = "schrodinger"

[node name="PolloRadioactivo" parent="." unique_id=750667649 instance=ExtResource("7_0tmab")]
position = Vector2(-230.38464, 194.35524)
sprite_texture = ExtResource("9_4ieh7")
cientifica = "curie"

[node name="Oveja" parent="." unique_id=233454787 instance=ExtResource("7_0tmab")]
position = Vector2(338.2489, 365.05334)
"multiplicador_tamaño" = 1.5
velocidad = 30.0
sprite_texture = ExtResource("10_m1qic")
cientifica = "dirac"
mira_derecha = false

[node name="Erizo" parent="." unique_id=1424811808 instance=ExtResource("7_0tmab")]
position = Vector2(-518.7358, 79.54223)
"multiplicador_tamaño" = 0.5
velocidad = 60.0
sprite_texture = ExtResource("11_nes8p")
cientifica = "bohr"
mira_derecha = false

[node name="Conejo" parent="." unique_id=1397820351 instance=ExtResource("7_0tmab")]
position = Vector2(547.57794, -25.622892)
"multiplicador_tamaño" = 1.25
velocidad = 80.0
sprite_texture = ExtResource("12_o7v88")

[node name="BackgroundLayer" parent="." unique_id=1326306561 instance=ExtResource("13_4ieh7")]
offset_left = -3522.0
offset_top = -1443.0
offset_right = 3493.1113
offset_bottom = 2503.0
