[gd_scene format=3 uid="uid://ccjrvrph0nbwp"]

[ext_resource type="Script" uid="uid://bt67d7a4227jh" path="res://ui/dialog/dialog_box.gd" id="1_dialog"]
[ext_resource type="Texture2D" uid="uid://d38clopa5xe1l" path="res://assets/text_box/textbox.png" id="2_qjq1j"]

[sub_resource type="LabelSettings" id="LabelSettings_rbc74"]

[sub_resource type="LabelSettings" id="LabelSettings_mks8r"]
font_size = 10
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="DialogBox" type="Control" unique_id=533615403]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 491.0
offset_bottom = 88.0
pivot_offset = Vector2(-10, -5)
script = ExtResource("1_dialog")

[node name="Textbox" type="Sprite2D" parent="." unique_id=2119375960]
position = Vector2(325.80893, 67)
scale = Vector2(3.512407, 2.3291888)
texture = ExtResource("2_qjq1j")
offset = Vector2(0, -36)

[node name="Label" type="Label" parent="." unique_id=677498308]
layout_mode = 0
offset_left = 45.0
offset_top = 27.0
offset_right = 617.0
offset_bottom = 107.0
size_flags_vertical = 0
text = "Hola"
label_settings = SubResource("LabelSettings_rbc74")
autowrap_mode = 2

[node name="LabelSiguiente" type="Label" parent="." unique_id=2028291051]
layout_mode = 0
offset_left = 563.0
offset_top = 83.0
offset_right = 619.0
offset_bottom = 98.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "E: siguiente"
label_settings = SubResource("LabelSettings_mks8r")

[node name="LabelSaltar" type="Label" parent="." unique_id=386371870]
layout_mode = 0
offset_left = 560.0
offset_top = 95.0
offset_right = 619.0
offset_bottom = 109.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = " Q: saltar      "
label_settings = SubResource("LabelSettings_mks8r")
