[gd_scene format=3 uid="uid://cb6u1ac45o58t"]

[ext_resource type="Script" uid="uid://dck23cm02c86p" path="res://scenes/zonas/pueblo/pueblo.gd" id="1_4ed80"]
[ext_resource type="Texture2D" uid="uid://cpeqsa02qtrk4" path="res://icon.svg" id="1_aaqcw"]
[ext_resource type="PackedScene" uid="uid://jy063nk1qcma" path="res://scenes/objetos/casa/casa.tscn" id="2_0l5ct"]
[ext_resource type="PackedScene" uid="uid://dp8ojf16qwn8w" path="res://scenes/personaje/personaje.tscn" id="7_owgkr"]
[ext_resource type="PackedScene" uid="uid://dbbfena1obqto" path="res://scenes/cientifica/cientifica.tscn" id="8_56j6e"]
[ext_resource type="SpriteFrames" uid="uid://by8lmj841y1vw" path="res://scenes/cientifica/curie_sprites.tres" id="9_3pfhl"]
[ext_resource type="SpriteFrames" uid="uid://b0ys47vlkgkq6" path="res://scenes/cientifica/schrodinger_sprites.tres" id="10_td4hj"]
[ext_resource type="Script" uid="uid://btvnx178rj1tg" path="res://scenes/zonas/pueblo/puerta_granja.gd" id="11_0l5ct"]
[ext_resource type="Script" uid="uid://bgbhc8rx4c8hg" path="res://scenes/zonas/pueblo/huevos.gd" id="13_norcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i07r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaqcw"]
size = Vector2(7.0017624, 11.27298)

[sub_resource type="LabelSettings" id="LabelSettings_i7phy"]
font_size = 30

[node name="Pueblo" type="Node2D" unique_id=780892664]
script = ExtResource("1_4ed80")

[node name="Suelo" type="Sprite2D" parent="." unique_id=1056217518]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(10.937499, 10.889739)
texture = ExtResource("1_aaqcw")

[node name="Granja" type="Sprite2D" parent="." unique_id=1696222272]
position = Vector2(-19, -687)
scale = Vector2(4.68597, 1.0040402)
texture = ExtResource("1_aaqcw")

[node name="Casa1" parent="." unique_id=674768920 instance=ExtResource("2_0l5ct")]
modulate = Color(1, 1, 0.5372549, 1)
position = Vector2(-385, -227)

[node name="Casa2" parent="." unique_id=1686206632 instance=ExtResource("2_0l5ct")]
modulate = Color(1, 0.49411765, 1, 1)
position = Vector2(380, -227)

[node name="Casa3" parent="." unique_id=1322408490 instance=ExtResource("2_0l5ct")]
modulate = Color(0.36862746, 0.74509805, 0.3764706, 1)
position = Vector2(-373, 296)

[node name="Casa4" parent="." unique_id=1292456474 instance=ExtResource("2_0l5ct")]
modulate = Color(1, 0.54901963, 0.42745098, 1)
position = Vector2(380, 296)

[node name="Curie" parent="." unique_id=333613127 instance=ExtResource("8_56j6e")]
position = Vector2(195, -279)
sprite_cientifica = ExtResource("9_3pfhl")

[node name="Dirac" parent="." unique_id=1180912838 instance=ExtResource("8_56j6e")]
position = Vector2(-193, -119)
sprite_cientifica = ExtResource("10_td4hj")
npc_name = "dirac"
huevos_necesarios = 10

[node name="Bohr" parent="." unique_id=131215653 instance=ExtResource("8_56j6e")]
position = Vector2(-182, 280)
sprite_cientifica = ExtResource("10_td4hj")
npc_name = "bohr"
huevos_necesarios = 15

[node name="Schrodinger" parent="." unique_id=779790831 instance=ExtResource("8_56j6e")]
position = Vector2(201, 342)
sprite_cientifica = ExtResource("10_td4hj")
npc_name = "schrodinger"
huevos_necesarios = 20

[node name="Paredes" type="StaticBody2D" parent="." unique_id=372991180]
position = Vector2(-688, -6)
rotation = -3.1415925
scale = Vector2(1.9238148, -68.744576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes" unique_id=211700022]
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_i07r1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes" unique_id=269109059]
position = Vector2(-709.5277, 0)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_i07r1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Paredes" unique_id=1971868405]
position = Vector2(-356.58313, -9.789864)
scale = Vector2(35.069214, 0.030773927)
shape = SubResource("RectangleShape2D_i07r1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Paredes" unique_id=1459178911]
position = Vector2(-356.58313, 9.964422)
scale = Vector2(35.069214, 0.030773927)
shape = SubResource("RectangleShape2D_i07r1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Paredes" unique_id=1904209381]
position = Vector2(-347.74652, -9.353466)
scale = Vector2(15.314609, 0.035785753)
shape = SubResource("RectangleShape2D_i07r1")

[node name="PuertaGranja" type="Area2D" parent="." unique_id=373123021]
position = Vector2(-24, -602)
scale = Vector2(25.136524, 2.1520884)
script = ExtResource("11_0l5ct")
target_scene_path = "uid://bo1022ow6xyjf"

[node name="AreaPuerta" type="CollisionShape2D" parent="PuertaGranja" unique_id=1827709907]
position = Vector2(0.5569585, -4.6466455)
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_aaqcw")

[node name="Personaje" parent="." unique_id=778088364 instance=ExtResource("7_owgkr")]
position = Vector2(0, -575)

[node name="Huevos" type="Node2D" parent="." unique_id=1996660095]
script = ExtResource("13_norcv")
min_time = 1.0
max_time = 1.0

[node name="HuevosLabel" type="Label" parent="Huevos" unique_id=1930689023]
offset_left = 178.0
offset_top = -666.0
offset_right = 218.0
offset_bottom = -624.0
text = "0"
label_settings = SubResource("LabelSettings_i7phy")
